=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     wdbc-weka.filters.supervised.instance.Resample-B1.0-S1-Z125.484-weka.filters.unsupervised.attribute.Remove-R2,5,9-10,12,15-20,22,26,29-30
Instances:    714
Attributes:   16
              radius_mean
              perimeter_mean
              area_mean
              compactness_mean
              concavity_mean
              concave points_mean
              radius_se
              perimeter_se
              area_se
              radius_worst
              perimeter_worst
              area_worst
              smoothness_worst
              concavity_worst
              concave points_worst
              diagnosis
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: M, B

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3188 * (normalized) radius_mean
 +      -1.2634 * (normalized) perimeter_mean
 +      -1.155  * (normalized) area_mean
 +       1.1417 * (normalized) compactness_mean
 +      -0.2016 * (normalized) concavity_mean
 +      -1.0283 * (normalized) concave points_mean
 +      -1.0633 * (normalized) radius_se
 +      -0.882  * (normalized) perimeter_se
 +      -0.858  * (normalized) area_se
 +      -2.5565 * (normalized) radius_worst
 +      -2.5719 * (normalized) perimeter_worst
 +      -1.8571 * (normalized) area_worst
 +      -2.3568 * (normalized) smoothness_worst
 +      -1.8371 * (normalized) concavity_worst
 +      -2.0006 * (normalized) concave points_worst
 +       5.4542

Number of kernel evaluations: 4146 (63.258% cached)



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         681               95.3782 %
Incorrectly Classified Instances        33                4.6218 %
Kappa statistic                          0.9076
Mean absolute error                      0.0462
Root mean squared error                  0.215 
Relative absolute error                  9.2436 %
Root relative squared error             42.9964 %
Total Number of Instances              714     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.039    0.960      0.947    0.953      0.908    0.954     0.936     M
                 0.961    0.053    0.948      0.961    0.954      0.908    0.954     0.930     B
Weighted Avg.    0.954    0.046    0.954      0.954    0.954      0.908    0.954     0.933     

=== Confusion Matrix ===

   a   b   <-- classified as
 338  19 |   a = M
  14 343 |   b = B

