=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     wdbc-weka.filters.supervised.instance.Resample-B1.0-S1-Z125.484-weka.filters.unsupervised.attribute.Remove-R2,4-14,17,19-23,25-28
Instances:    714
Attributes:   9
              radius_mean
              perimeter_mean
              smoothness_se
              compactness_se
              concave points_se
              area_worst
              symmetry_worst
              fractal_dimension_worst
              diagnosis
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         707               99.0196 %
Incorrectly Classified Instances         7                0.9804 %
Kappa statistic                          0.9804
Mean absolute error                      0.0426
Root mean squared error                  0.1141
Relative absolute error                  8.5293 %
Root relative squared error             22.8247 %
Total Number of Instances              714     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.008    0.992      0.989    0.990      0.980    0.997     0.998     M
                 0.992    0.011    0.989      0.992    0.990      0.980    0.997     0.994     B
Weighted Avg.    0.990    0.010    0.990      0.990    0.990      0.980    0.997     0.996     

=== Confusion Matrix ===

   a   b   <-- classified as
 353   4 |   a = M
   3 354 |   b = B

