=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     wdbc-weka.filters.supervised.instance.Resample-B1.0-S1-Z125.484-weka.filters.unsupervised.attribute.Remove-R1-12,14-20,24,26,28-30
Instances:    714
Attributes:   7
              perimeter_se
              radius_worst
              texture_worst
              perimeter_worst
              smoothness_worst
              concavity_worst
              diagnosis
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: M, B

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.1113 * (normalized) perimeter_se
 +      -4.9611 * (normalized) radius_worst
 +      -2.6784 * (normalized) texture_worst
 +      -4.5396 * (normalized) perimeter_worst
 +      -1.7879 * (normalized) smoothness_worst
 +      -3.0257 * (normalized) concavity_worst
 +       5.5722

Number of kernel evaluations: 3336 (67.152% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         699               97.8992 %
Incorrectly Classified Instances        15                2.1008 %
Kappa statistic                          0.958 
Mean absolute error                      0.021 
Root mean squared error                  0.1449
Relative absolute error                  4.2016 %
Root relative squared error             28.9882 %
Total Number of Instances              714     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.011    0.989      0.969    0.979      0.958    0.979     0.974     M
                 0.989    0.031    0.970      0.989    0.979      0.958    0.979     0.965     B
Weighted Avg.    0.979    0.021    0.979      0.979    0.979      0.958    0.979     0.969     

=== Confusion Matrix ===

   a   b   <-- classified as
 346  11 |   a = M
   4 353 |   b = B

